{
  "manifest_version": 3,
  "name": "JobFit Analyzer",
  "version": "1.0.0",
  "description": "Analyzes job descriptions against your resume, providing match scores, skill gaps, and tailored cover letters.",
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "logo.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "*://*.linkedin.com/*",
    "*://*.indeed.com/*",
    "*://*.naukri.com/*",
    "*://*.internshala.com/*"
  ],
  "background": {
    "service_worker": "scripts/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.linkedin.com/*",
        "*://*.indeed.com/*",
        "*://*.naukri.com/*",
        "*://*.internshala.com/*"
      ],
      "css": [
        "styles/content.css"
      ],
      "js": [
        "scripts/content.js"
      ]
    }
  ]
}